{
	title: "Inferium Armour",
	x: -24.0d,
	y: -2.0d,
	text: [
		""
	],
	dependencies: [
		"608772d7"
	],
	tasks: [{
		uid: "4f42304a",
		type: "item",
		items: [{
			item: "mysticalagriculture:inferium_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8e1f5aa5",
		type: "item",
		items: [{
			item: "mysticalagriculture:inferium_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "47a40ba8",
		type: "item",
		items: [{
			item: "mysticalagriculture:inferium_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9ce2a2cf",
		type: "item",
		items: [{
			item: "mysticalagriculture:inferium_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a34775c6",
		type: "random",
		table: 4
	}]
}
