{
	x: -17.5d,
	y: 0.5d,
	tasks: [{
		uid: "08aa7828",
		type: "item",
		title: "Crafting Bench",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				display: {
					Name: "Tinker's Tables"
				}
			}
		}]
	},
	{
		uid: "dd14814e",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "e0ba6672",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "97d09beb",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "4e64ce7a",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	}]
}
