import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//Add Ore Enrichment Chamber Compatiblity
mods.mekanism.enrichment.addRecipe(<tconstruct:ore:0>, <enderio:item_material:31> *2);
mods.mekanism.enrichment.addRecipe(<tconstruct:ore:1>, <enderio:item_material:30> *2);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:3>, <nuclearcraft:dust:3> *2);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:5>, <nuclearcraft:dust:5> *2);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:6>, <nuclearcraft:dust:6> *2);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:7>, <nuclearcraft:dust:7> *2);
mods.mekanism.enrichment.addRecipe(<tardis:cinnabar_ore>, <tardis:cinnabar> *2);
mods.mekanism.enrichment.addRecipe(<matteroverdrive:tritanium_ore>, <matteroverdrive:tritanium_dust> *2);
mods.mekanism.enrichment.addRecipe(<actuallyadditions:block_misc:3>, <actuallyadditions:item_misc:5> *2);
mods.mekanism.enrichment.addRecipe(<modularforcefieldsystem:monazit_ore>, <modularforcefieldsystem:forcicium> *2);
mods.mekanism.enrichment.addRecipe(<libvulpes:ore0:0>, <libvulpes:productgem:0> *2);
mods.mekanism.enrichment.addRecipe(<libvulpes:ore0:8>, <libvulpes:productdust:7> *2);

//Add Dust Smelting Factory Compatability
mods.mekanism.smelter.addRecipe(<enderio:item_material:31>, <tconstruct:ingot:0>);
mods.mekanism.smelter.addRecipe(<enderio:item_material:30>, <tconstruct:ingot:1>);
mods.mekanism.smelter.addRecipe(<Nuclearcraft:dust:3>, <nuclearcraft:ingot:3>);
mods.mekanism.smelter.addRecipe(<Nuclearcraft:dust:5>, <nuclearcraft:ingot:5>);
mods.mekanism.smelter.addRecipe(<Nuclearcraft:dust:6>, <nuclearcraft:ingot:6>);
mods.mekanism.smelter.addRecipe(<Nuclearcraft:dust:7>, <nuclearcraft:ingot:7>);
mods.mekanism.smelter.addRecipe(<libvulpes:ore0:0>, <libvulpes:productdust:0> *2);
mods.mekanism.smelter.addRecipe(<libvulpes:productdust:7>, <libvulpes:productingot:7>);
mods.mekanism.enrichment.addRecipe(<matteroverdrive:tritanium_dust>, <matteroverdrive:tritanium_ingot>);