{
	title: "Small Smeltery",
	x: -14.0d,
	y: -4.5d,
	text: [
		"Collect Clay, Sand and Gravel to make grout. Smelt the groat into seared brick to make the parts for  small 3x1x3 smeltery. ",
		"The smeltery can be used as the earliest form of ore doubling at the cost of some lava.",
		"Top Tip: The smelter can be automated with hoppers under the casting tables and a redstone clock abover the faucet"
	],
	dependencies: [
		"55279755"
	],
	tasks: [{
		uid: "4637b4c0",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 18L
	},
	{
		uid: "80ae37d3",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "7ef51f07",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "91937d47",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "b9136600",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "e1baabd1",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "c666c81f",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "f8aefde2",
		type: "random",
		table: 4
	}]
}
