{
	title: "Iron Sharpening Kit",
	x: -16.0d,
	y: -2.5d,
	text: [
		"Cast an iron sharpening kit from the smeltery. ",
		"This can be done by putting a stone sharpening kit onto a casting table and dumping 2 ingots worth of gold on it. This creates the sharpening kit cast.",
		"Once you've make the sharpening kit, combine the stone pickaxe you made earlier with a piece of filnt and the iron sharpening kit in the tool station.",
		"This will increase the mining level of your stone pick but still enable it to be repaired with stone sharpening kits"
	],
	dependencies: [
		"2e7c9b18",
		"1bc2d564"
	],
	tasks: [{
		uid: "6c8e87a2",
		type: "item",
		items: [{
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "iron"
			}
		}]
	}],
	rewards: [{
		uid: "39fcf4b9",
		type: "random",
		table: 4
	}]
}
