{
	title: "Alloying Introduction",
	x: -12.0d,
	y: -5.5d,
	text: [
		"Now you have your first EnderIO machines up and running you can create alloys.",
		"The first alloy we are going to make is Conductive Iron so we can make some energy conduits.",
		"1 iron and 1 redstone will make 1 conductive iron"
	],
	dependencies: [
		"c21248d1"
	],
	tasks: [{
		uid: "7949a7a1",
		type: "item",
		items: [{
			item: "enderio:item_alloy_ingot 1 4"
		}]
	}],
	rewards: [{
		uid: "ec6bd7c6",
		type: "random",
		table: 4
	}]
}
